[Interface]
Address = 10.8.0.2/32
PrivateKey = ...
DNS = 8.8.8.8

[Peer]
PublicKey = ...
Endpoint = ISP_PUBLIC_IP_ADDRESS:51820
# 
# Forward all trafic through the VPN, 
# IP address will be VPN 
# Access local resources like 192.168.1.1/24 .. 
#
AllowedIPs = 0.0.0.0/0
# 
# Access only router
#
#AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 15